{
  "name": "ming-wang-academic-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "citations:update": "node scripts/update-citations.mjs",
    "stars:update": "node scripts/update-github-stars.mjs",
    "publications:metadata": "node scripts/update-arxiv-metadata.mjs",
    "content:update": "node scripts/content-admin.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^7.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.2"
  }
}
